LI_CHENG (临时简体)
¤¤¤BIO
¤¤¤ 
注意！上传信息后，任何人都可以查看！  
如果您不想让其他人看到您的信息，请勿使用！  

公开的信息范围  
1. 您的游戏ID  
2. 您选择或输入的信息  

系统框架（系统逻辑）：LI_CHENG  
加密算法：LI_CHENG  

联系方式  
Discord：LI_CHENG#5269  
Twitter：@licheng520  

https://20070615.xyz/dc  
https://20070615.xyz/x

¤¤¤公告和信息
¤¤¤请先选择语言！
¤¤¤重新下载列表
¤¤¤选择语言
¤¤¤重新加载
¤¤¤加载时发生错误。如果持续发生此问题，请联系我们：
https://20070615.xyz/dc
¤¤¤完成
¤¤¤加载中！请耐心等待！
¤¤¤绿色代表可用。
¤¤¤红色：不可用。我们缺少该语言的翻译员。
¤¤¤更新
搜索
¤¤¤切换模式（上传/搜索）
¤¤¤啊，等一下！除个人简介（BIO）外
其他所有选项都至少选择一个才能提交哦！
¤¤¤啊，这个！不选一个的话无法搜索哦～
比如对MBTI之类没有特别要求的话
不选也可以哦！（有些是不支持手动取消选择的，只能点击重置来取消选择！例如MBTI）
¤¤¤性别 / 年龄
¤¤¤重置
¤¤¤隐私 / 其他≡≡≡男生≡≡≡女生
¤¤¤占位符占位符占位符
¤¤¤占位符占位符占位符
¤¤¤年龄
¤¤¤下限
¤¤¤上限
¤¤¤虚拟形象
¤¤¤希望的关系
¤¤¤甜蜜关系≡≡≡朋友≡≡≡固定搭档≡≡≡创作者
¤¤¤简体中文≡≡≡繁體中文≡≡≡日本語≡≡≡한국어/조선어≡≡≡English≡≡≡Français≡≡≡Deutsch≡≡≡Español≡≡≡Português≡≡≡Русский≡≡≡Italiano≡≡≡हिन्दी≡≡≡Tiếng Việt≡≡≡ภาษาไทย≡≡≡Bahasa Melayu≡≡≡Norsk
¤¤¤占位符占位符占位符
¤¤¤PC≡≡≡Android≡≡≡IOS≡≡≡Quest/Pico≡≡≡PCVR≡≡≡VR-FBT
¤¤¤语言
¤¤¤设备
¤¤¤在线时间（UTC+9 东京时间）
¤¤¤假日≡≡≡平日≡≡≡白天≡≡≡夜间≡≡≡0~6≡≡≡6~12≡≡≡12~18≡≡≡18~0
¤¤¤占位符占位符占位符
¤¤¤占位符占位符占位符
¤¤¤占位符占位符占位符
¤¤¤麦克风
¤¤¤闭麦≡≡≡开麦
¤¤¤1V1≡≡≡<=4≡≡≡<=8≡≡≡<=16≡≡≡<=32≡≡≡<=64≡≡≡>=64
¤¤¤希望人数
¤¤¤MBTI
¤¤¤隐私
¤¤¤兴趣・爱好
¤¤¤动漫≡≡≡二次元≡≡≡Vtuber≡≡≡漫画≡≡≡音乐≡≡≡DJ≡≡≡电影≡≡≡视频≡≡≡ASMR≡≡≡绘画≡≡≡角色扮演≡≡≡摄影≡≡≡探索世界≡≡≡舞蹈≡≡≡音游≡≡≡恐怖游戏≡≡≡FPS游戏≡≡≡放松≡≡≡虚拟形象制作≡≡≡世界制作≡≡≡Unity≡≡≡Blender≡≡≡兽人≡≡≡技术宅≡≡≡LGBTQ+≡≡≡语言学习≡≡≡桌游≡≡≡Hololive≡≡≡Cosplay≡≡≡推理≡≡≡电台≡≡≡冥想≡≡≡麻将≡≡≡台球≡≡≡PVP≡≡≡PVE
¤¤¤自我介绍 / 个人简介
¤¤¤上传
¤¤¤上传 / 更新
¤¤¤您的信息已成功上传。

上传成功！您的信息将在 1～90 天内自动审核并发布。
（通常情况下会在每天的UTC+9-东京时间，00:30自动审核更新！）
若需删除信息，请访问 https://20070615.xyz/dc 联系我们。

请勿重复或频繁上传相同信息！

如需重新上传，
请等待倒计时结束。
¤¤¤确认并搜索
¤¤¤上一页
¤¤¤下一页
¤¤¤第
页
¤¤¤发布时间：≡≡≡年
月
日
时
分
秒≡≡≡希望的关系≡≡≡语言≡≡≡麦克风≡≡≡设备≡≡≡在线时间（UTC+9 东京时间）≡≡≡希望人数≡≡≡兴趣・关注≡≡≡如果喜欢这个用户，可以复制玩家ID添加好友≡≡≡返回菜单 
¤¤¤啊，报错了！必须选择一项才行哦～
¤¤¤出现警告
¤¤¤加载完成！
¤¤¤正在匹配条件中～请稍等片刻！
¤¤¤加载时发生错误。请重新进入该世界。
若问题仍未解决，请检查是否已开启 “允许加载不受信任的 URL”。
或通过 https://20070615.xyz/dc 联系我们
¤¤¤发生警告
¤¤¤加载成功
¤¤¤正在加载中，请稍候
¤¤¤发生错误。可能存在未选择的项目，或个人简介（BIO）内容过长。
请确保所有项目至少选择一项，且个人简介（BIO）包含内容
¤¤¤显示警告
¤¤¤ 上传成功！您的信息将在 1～90 天内自动审核并发布。
（通常情况下会在每天的UTC+9-东京时间，00:30自动审核更新！）
若需删除信息，请访问 https://20070615.xyz/dc 联系我们。
¤¤¤正在上传中，请稍候。
¤¤¤暂无数据
¤¤¤当前数据：近一个月内的
排序：最新优先
¤¤¤“嗯～好像没有找到数据呢😅
可能是以下原因导致↓

最近一个月没人上传数据？（这不是您的问题！只是大家都没上传而已）

可能没有符合已设置标签的数据（比如年龄上限，记得初始默认是 0，需要您手动修改哦）

脚本出现故障（可能是技术问题）

如有疑问，可前往 Discord 咨询！
https://20070615.xyz/dc”
¤¤¤准备就绪后，请点击上方按钮确认。
随后复制橙色部分内容，粘贴到蓝色区域确认，即可完成操作。
¤¤¤「已重置全部设置！排序方式改为 “最新顺序”，显示全部内容」
