LI_CHENG (一時日本語)
¤¤¤BIO
¤¤¤
注意！情報をアップロードすると、誰でも閲覧可能になります！
他人に情報を見られたくない場合は、ご利用をお控えください！

公開情報範囲
1. あなたのゲームID
2. あなたが選択または入力した情報

システムフレームワーク（システムロジック）：LI_CHENG
暗号化アルゴリズム：LI_CHENG

連絡先
Discord：LI_CHENG#5269
Twitter：@licheng520

https://20070615.xyz/dc
https://20070615.xyz/x

¤¤¤お知らせと情報
¤¤¤まず言語を選択してください！
¤¤¤リストを再ダウンロード
¤¤¤言語選択
¤¤¤再読み込み
¤¤¤読み込み中にエラーが発生しました。問題が続く場合は、こちらまでご連絡ください：
https://20070615.xyz/dc
¤¤¤完了
¤¤¤読み込み中！しばらくお待ちください！
¤¤¤緑色は利用可能を示します。
¤¤¤赤色：利用不可。該当言語の翻訳者が不足しています。
¤¤¤更新
検索
¤¤¤モード切替（アップロード/検索）
¤¤¤あ、ちょっと待って！自己紹介（BIO）以外
他のすべてのオプションで最低1つずつ選択しないと送信できません！
¤¤¤あ、これ！1つも選択しないと検索できません～
例えばMBTIなどに特にこだわりがない場合
選択しなくても大丈夫です！（一部は手動で選択解除できず、リセットをクリックして解除する必要があります！例：MBTI）
¤¤¤性別 / 年齢
¤¤¤リセット
¤¤¤プライバシー / その他≡≡≡男性≡≡≡女性
¤¤¤プレースホルダープレースホルダープレースホルダー
¤¤¤プレースホルダープレースホルダープレースホルダー
¤¤¤年齢
¤¤¤下限
¤¤¤上限
¤¤¤アバター
¤¤¤希望する関係性
¤¤¤甘い関係（砂糖）≡≡≡友人≡≡≡固定パートナー≡≡≡クリエイター
¤¤¤簡体字中国語≡≡≡繁体字中国語≡≡≡日本語≡≡≡韓国語/朝鮮語≡≡≡英語≡≡≡フランス語≡≡≡ドイツ語≡≡≡スペイン語≡≡≡ポルトガル語≡≡≡ロシア語≡≡≡イタリア語≡≡≡ヒンディー語≡≡≡ベトナム語≡≡≡タイ語≡≡≡マレー語≡≡≡ノルウェー語
¤¤¤プレースホルダープレースホルダープレースホルダー
¤¤¤PC≡≡≡Android≡≡≡IOS≡≡≡Quest/Pico≡≡≡PCVR≡≡≡VR-FBT
¤¤¤言語
¤¤¤デバイス
¤¤¤オンライン時間（UTC+9 東京時間）
¤¤¤休日≡≡≡平日≡≡≡昼間≡≡≡夜間≡≡≡0~6≡≡≡6~12≡≡≡12~18≡≡≡18~0
¤¤¤プレースホルダープレースホルダープレースホルダー
¤¤¤プレースホルダープレースホルダープレースホルダー
¤¤¤プレースホルダープレースホルダープレースホルダー
¤¤¤マイク
¤¤¤ミュート≡≡≡オープンマイク
¤¤¤1対1≡≡≡4人以下≡≡≡8人以下≡≡≡16人以下≡≡≡32人以下≡≡≡64人以下≡≡≡64人以上
¤¤¤希望人数
¤¤¤MBTI
¤¤¤プライバシー
¤¤¤趣味・興味
¤¤¤アニメ≡≡≡二次元≡≡≡Vtuber≡≡≡漫画≡≡≡音楽≡≡≡DJ≡≡≡映画≡≡≡動画≡≡≡ASMR≡≡≡絵画≡≡≡コスプレ≡≡≡写真≡≡≡ワールド探索≡≡≡ダンス≡≡≡音ゲー≡≡≡ホラーゲーム≡≡≡FPSゲーム≡≡≡リラックス≡≡≡アバター制作≡≡≡ワールド制作≡≡≡Unity≡≡≡Blender≡≡≡獣人≡≡≡技術オタク≡≡≡LGBTQ+≡≡≡言語学習≡≡≡ボードゲーム≡≡≡Hololive≡≡≡コスプレ≡≡≡推理≡≡≡ラジオ≡≡≡瞑想≡≡≡麻雀≡≡≡ビリヤード≡≡≡PVP≡≡≡PVE
¤¤¤自己紹介 / プロフィール
¤¤¤アップロード
¤¤¤アップロード / 更新
¤¤¤情報のアップロードに成功しました。

アップロード成功！情報は1～90日以内に自動審査・公開されます。
（通常、毎日UTC+9-東京時間00:30に自動審査・更新されます！）
情報を削除したい場合は、https://20070615.xyz/dc までご連絡ください。

同じ情報の重複または頻繁なアップロードはお控えください！

再アップロードする場合
カウントダウン終了までお待ちください。
¤¤¤確認して検索
¤¤¤前のページ
¤¤¤次のページ
¤¤¤第
頁
¤¤¤公開日時：≡≡≡年
月
日
時
分
秒≡≡≡希望する関係性≡≡≡言語≡≡≡マイク≡≡≡デバイス≡≡≡オンライン時間（UTC+9 東京時間）≡≡≡希望人数≡≡≡趣味・関心≡≡≡このユーザーが気に入ったら、プレイヤーIDをコピーしてフレンド追加してください≡≡≡メニューに戻る
¤¤¤あ、エラーです！1つ選択しないとダメです～
¤¤¤警告が発生しました
¤¤¤読み込み完了！
¤¤¤条件にマッチング中です～、少々お待ちください！
¤¤¤読み込み中にエラーが発生しました。ワールドを再入場してください。
問題が解決しない場合は、「信頼されていないURLの読み込みを許可」が有効かご確認ください。
または、https://20070615.xyz/dc までご連絡ください
¤¤¤警告発生
¤¤¤読み込み成功
¤¤¤読み込み中です。少々お待ちください
¤¤¤エラーが発生しました。未選択項目があるか、自己紹介（BIO）が長すぎる可能性があります。
すべての項目で少なくとも1つ選択されていること、および自己紹介（BIO）に内容が入っていることを確認してください
¤¤¤警告を表示
¤¤¤アップロード成功！情報は1～90日以内に自動審査・公開されます。
（通常、毎日UTC+9-東京時間00:30に自動審査・更新されます！）
情報を削除したい場合は、https://20070615.xyz/dc までご連絡ください。
¤¤¤アップロード中です。少々お待ちください。
¤¤¤データなし
¤¤¤現在のデータ：過去1ヶ月以内
並び順：最新優先
¤¤¤「うーん、データがないみたいです😅
おそらく以下の理由です↓

最近1ヶ月誰もデータをアップロードしていない？（あなたのせいじゃないです！みんながアップロードしてないだけかも）

設定したタグに合うデータがない（年齢上限、確認してみて！最初はデフォルトで0なので自分で変更する必要があります）

スクリプトのバグ（技術的な問題の可能性）

わからないことがあったらDiscordで聞いてみて！
https://20070615.xyz/dc」
¤¤¤準備ができたら、上のボタンをクリックして確認してください。
その後、オレンジ色の部分の内容をコピーし、青色のエリアに貼り付けて確認すると完了です。
¤¤¤「すべての設定をリセットしました！並び順を「最新順」に変更し、すべての内容を表示します」
